# Blockchain-based-payment-system

./: README.md  한이음 ICT멘토링 프로젝트 결과보고서 (1).hwp
EtherMarket/: settings.gradle
EtherMarket/app/: build.gradle
EtherMarket/app/src/androidTest/java/com/example/ethermarket/: ExampleInstrumentedTest.java
EtherMarket/app/src/main/: AndroidManifest.xml
EtherMarket/app/src/main/java/com/example/ethermarket/: CreateWallet.java  MainActivity.java  Payment.java  ProductInfor.java
EtherMarket/app/src/main/java/com/example/ethermarket/WalletProfile/: SendTransactionActivity.java  WalletProfile.java
EtherMarket/app/src/main/java/com/example/ethermarket/web3J/: Web3jHandler.java
EtherMarket/app/src/main/res/layout/: activity_create_wallet.xml  activity_main.xml  activity_product_infor.xml  activity_send_transaction.xml  activity_wallet_profile.xml
EtherMarket/app/src/main/res/values/: strings.xml
EtherMarket/app/src/test/java/com/example/ethermarket/: ExampleUnitTest.java
EtherMarket/gradle/wrapper/: gradle-wrapper.properties
aws/: ChanJin.ppk
