<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WalletProfile.WalletProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/wallet"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:id="@+id/imageView2"
            android:layout_alignParentLeft="true" />

        <TextView
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Wallet"
            android:textSize="35dp"
            android:textStyle="bold|italic"
            android:textColor="@color/colorPrimary"
            android:textAlignment="center"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/imageView"
            android:layout_toRightOf="@+id/imageView" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  원하시는 상품을 선택해 주세요\n"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceLarge" />


        <CheckBox
            android:id="@+id/option1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp" />

        <CheckBox
            android:id="@+id/option2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp" />








        <RelativeLayout
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity ="right"
                android:layout_marginRight="20dp"
                android:layout_toStartOf="@+id/imageView"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:textStyle="bold"
                android:layout_toLeftOf="@+id/imageView"
                android:layout_alignParentRight="true" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true" />

            <TextView
                android:id="@+id/balanceTextView"
                android:layout_width="222dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="7dp"
                android:textSize="20dp"
                android:text="@string/balances_text"
                android:textColor="#797373"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:textStyle="bold"
                android:layout_alignParentLeft="true" />

            <TextView
                android:layout_marginTop="4dp"
                android:id="@+id/ethBalanceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/eth"
                android:textColor="#797373"
                android:layout_below="@+id/balanceTextView"
                android:layout_alignStart="@+id/balanceTextView"
                android:textStyle="bold"
                android:layout_alignLeft="@+id/balanceTextView" />

            <Button
                android:layout_marginTop="15dp"
                android:id="@+id/sendButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:elevation="12dp"
                android:text="@string/send_text"
                android:textColor="#ffffff"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="5dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/ethBalanceTextView"
                android:textStyle="bold"
                android:layout_alignParentLeft="true" />
        </RelativeLayout>


        <View
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/colorAccent"
            />

        <Button
            android:id="@+id/copyWalletAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/copy_address_text"
            android:background="#ffffff"
            android:textColor="@color/colorAccent"
            android:layout_alignBaseline="@+id/sendButton"
            android:layout_alignBottom="@+id/sendButton"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/colorAccent"
            />

        <ListView
            android:layout_margin="3dp"
            android:id="@+id/transactionHistories"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>