<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:src="@drawable/store"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:id="@+id/imageView"
            android:layout_alignParentLeft="true" />

        <TextView
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ether-Market"
            android:textSize="35dp"
            android:textStyle="bold|italic"
            android:textColor="@color/colorPrimary"
            android:textAlignment="center"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/imageView"
            android:layout_toRightOf="@+id/imageView" />

        <EditText
            android:layout_marginTop="30dp"
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:hint="@string/password_hint"
            android:textAlignment="center"
            android:inputType="textPassword"
            />

        <Button
        android:layout_marginTop="20dp"
        android:id="@+id/unlockWallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/unlock_wallet"
        android:background="@color/colorAccent"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold"
        />

        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/createButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="지갑생성 화면으로"
            android:background="@color/colorAccent"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>